{
  "name": "ls",
  "version": "1.0.0",
  "description": "",
  "main": "]",
  "scripts": {
    "build": "webpack --bail --progress --profile",
    "start": "webpack-dev-server --inline --hot --colors --watch",
    "test": "karma start"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
   "angular": "1.5.6",
    "babel-cli": "^6.23.0",
    "extract-text-webpack-plugin": "^2.1.0",
    "jasmine": "^2.7.0",
    "karma": "^1.3.0",
    "karma-babel-preprocessor": "^6.0.1",
    "karma-chrome-launcher": "^2.0.0",
    "karma-cli": "^1.0.1",
    "karma-coverage": "^1.1.1",
    "karma-jasmine": "^1.0.2",
    "karma-mocha-reporter": "^2.0.0",
    "karma-phantomjs-launcher": "^1.0.2",
    "karma-sourcemap-loader": "^0.3.7",
    "karma-spec-reporter": "0.0.26",
    "karma-webpack": "^1.8.0",
    "webpack-dev-server": "^2.7.1"
  },
  "dependencies": {
    "angular-mocks": "1.5.6",
    "angular-resource": "1.5.6",
    "angular-aria": "1.5.6",
    "angular-cookies": "1.5.6",
    "angular-route": "1.5.6",
    "angular-sanitize": "1.5.6",
    "babel-core": "^6.2.1",
    "babel-loader": "^6.2.0",
    "babel-preset-es2015": "^6.1.18",
    "css-loader": "^0.23.0",
    "node-sass": "^3.13.0",
    "postcss": "^5.2.5",
    "postcss-loader": "^1.0.0",
    "raw-loader": "^0.5.1",
    "sass-loader": "^4.0.2",
    "style-loader": "^0.13.0",
    "webpack": "^2.2.0",
    "webpack-validator": "^2.2.7",
    "url-loader": "^0.5.7"
  }
}
